{
  "name": "c182rg-improvement-project",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prebuild": "sh ci/scripts/prebuild.sh",
    "build": "sh ci/scripts/build.sh",
    "postbuild": "sh ci/scripts/postbuild.sh"
  },
  "author": "Alex Chesters",
  "license": "MIT",
  "devDependencies": {
    "@microsoft/msfs-sdk": "^0.4.0",
    "@microsoft/msfs-types": "^1.14.6",
    "@rollup/plugin-node-resolve": "^15.1.0",
    "@rollup/plugin-typescript": "^11.1.1",
    "rollup": "^2.79.1",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-import-css": "^3.2.1",
    "rollup-plugin-mv": "^0.0.2",
    "tslib": "^2.5.3",
    "typescript": "^5.1.3"
  }
}
